{
  "name": "mastodon-lite",
  "version": "0.0.23",
  "description": "Lightweight Mastodon micro blogging client module supporting IoT.js runtime",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "node": "NODE_PATH=. node",
    "start": "node example",
    "test": "NODE_PATH=. eslint . && node example"
  },
  "author": "Philippe Coval <rzr@users.sf.net> (https://purl.org/rzr)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/mastodon-lite.git"
  },
  "iotjs": {
    "version": ">=1.0"
  },
  "keywords": [
    "activitypub",
    "mastodon",
    "microblogging",
    "client",
    "iotjs-module",
    "social",
    "webthing",
    "WoT"
  ],
  "bugs": {
    "url": "https://github.com/rzr/mastodon-lite/issues"
  },
  "bin": {
    "mastodon-lite": "./example/index.js"
  },
  "homepage": "https://purl.org/rzr/mastodon-lite",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
